#root {
  /* max-width: 1280px;  */
  /* margin : 0 0 0 0; */
  /* padding: 0rem; */
   /* text-align: center; */
   min-height: 100vh;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
/* .small{
  background-color: rgb(240, 228, 228);
  border: 1px solid #000;
 
}

.small:hover{
  background-color: #ffffff;
  color: #000;
}


select{
  font-size: 7px;
  padding: 1vh 0;
  border-radius: 10px;
  width: fit-content;


}
.drop{
  display: flex;
  justify-content: center;
  align-items: center;
}

.showing{
  margin-right: 300px;
  font-size: 14px;
} */


